---
layout: home
---
<div id='mooniak-logo'>
<img class='mooniak-logo-big' src="./images/moonaik_circles.svg">
<img class='mooniak-logo-small' src="./images/moonaik_small.svg">
</div>

<div class="grid grid-pad">
<div class="col-1-2 push-1-2 mobile-col-1-1">

<div id="cssSlider">
  <div id="sliderImages">
		<img id="si_1" src="images/slider/1.png" alt="" />
		<img id="si_1" src="images/slider/2.png" alt="" />
		<img id="si_1" src="images/slider/3.png" alt="" />
		<img id="si_1" src="images/slider/4.png" alt="" />
		<img id="si_1" src="images/slider/5.png" alt="" />
		<img id="si_1" src="images/slider/6.png" alt="" />
		<img id="si_1" src="images/slider/7.png" alt="" />
		<img id="si_1" src="images/slider/8.png" alt="" />

      <div style="clear:left;"></div>
	</div>
</div>
    </div>
</div>
<!-- Grid 1/3 -->


<div style="position:absolute; bottom:0; margin-bottom:50px;" class="grid grid-pad">
    
    
<div class="col-1-4 mobile-col-1-2">
<div class="content">
           <h1 style='font-family:Moonface;text-align:left; font-size:60px;'>mooniak</h1>

</div>
</div>
<div class="col-1-4 mobile-col-1-1">
<div class="content">
       a design and technology studio solving bussiness problmes, building communities and making great things.

<br /><br />

</div>
</div>
<div class="col-1-4 mobile-col-1-1">
    <div class="content">
    <span class="white_text_back">
    We believe in creating and sharing. We share most of our work under open licenses, even client projects with their approval. Visit our <a href="https://github.com/mooniak">GitHub</a> for all the projects we have shared.</span>
</div>

</div> 
    <div class="col-1-4 mobile-col-1-1">
<div class="content">
        <a href="http://blog.mooniak.com">blog</a>// <a href="https://www.facebook.com/wearemooniak">facebook</a>// <a href="https://twitter.com/_mooniak">twitter</a>// <a href="mailto:hello@mooniak.com?subject=Hi%20mooniak">email</a>//

    {% include mailchimp.html %}

</div>
</div>
    
</div>

<script>

    
$(document).ready(function(){
  $('html').mousemove(function(e){
        var x = (e.pageX + this.offsetLeft) / 60;
        var y = -(e.pageY + this.offsetTop) / 70;
        $('.mooniak-logo-big').css({'top': x +80 ,'left': y +80 }); 
  });
});
    
$(document).ready(function(){
  $('html').mousemove(function(e){
        var x = -(e.pageX + this.offsetLeft) / 100;
        var y = (e.pageY + this.offsetTop) / 70;
        $('.mooniak-logo-small').css({'top': x +80 ,'left': y +80 }); 
  });
});
    
    




 </script>


