<!DOCTYPE html>
<html>
<head>
<!--metadata -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=1000">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Pathum Egodawatta www.mooniak.com" />
<title>mooniak</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A multidisciplinary collaborative design practice from Colombo. සමාජ කේන්ද්‍රීය නිර්මාණකරුවන් පිරිසකගේ ගේ එකතුවක්…">
<meta name="author" content="">
<meta property="fb:admins" content="1492908859" />
<meta property="og:image" content="http://mooniak.com/amma/images/avatar.png" />
<meta property="og:title" content="mooniak" />
<meta property="og:description" content="A multidisciplinary collaborative design practice from Colombo. සමාජ කේන්ද්‍රීය නිර්මාණකරුවන් පිරිසකගේ ගේ එකතුවක්…" />
<meta property="og:site_name" content="mooniak" />
<meta property="og:type" content="website" />
<meta itemprop="name" content="mooniak">
<meta itemprop="description" content="A multidisciplinary collaborative design practice from Colombo. සමාජ කේන්ද්‍රීය නිර්මාණකරුවන් පිරිසකගේ ගේ එකතුවක්…">
<meta itemprop="image" content="">
<link rel="shortcut icon" href="">
<title>mooniak</title>
 
<!--stylesheets-->
<meta name="google-site-verification" content="x2qxxfHbFT6MHmne-4wS98GevEh9rVmiQnBBE8ot0LQ" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/syntax.css">
<link rel="stylesheet" href="css/solo.css">
<link rel="stylesheet" href="css/simplegrid.css">
<link rel="stylesheet" type="text/css" media="all" href="css/styl.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/modernizer.2.6.2.custom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="home">
<nav>
     <img id='faces' src="../images/logo.svg">
</nav>

  <div class="container">
	<section id="homepage-home">

        <div class="section-head">
            <h2 class="replace" style="background-position: 0px 0px;">mooniak</h2>
   </div>
    <div class="post">
  <h1 class="post-title">Introducing Lanyon</h1>
  <span class="post-date">02 Jan 2014</span>
  <p>Lanyon is an unassuming <a href="http://jekyllrb.com">Jekyll</a> theme that places content first by tucking away navigation in a hidden drawer. It’s based on <a href="http://getpoole.com">Poole</a>, the Jekyll butler.</p>

<h3 id="built-on-poole">Built on Poole</h3>

<p>Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by <a href="https://twitter.com/mdo">@mdo</a>. Poole, and every theme built on it (like Lanyon here) includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code>rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>

<h3 id="lanyon-features">Lanyon features</h3>

<p>In addition to the features of Poole, Lanyon adds the following:</p>

<ul>
  <li>Toggleable sliding sidebar (built with only CSS) via <strong>☰</strong> link in top corner</li>
  <li>Sidebar includes support for textual modules and a dynamically generated navigation with active link support</li>
  <li>Two orientations for content and sidebar, default (left sidebar) and <a href="https://github.com/poole/lanyon#reverse-layout">reverse</a> (right sidebar), available via <code>&lt;body&gt;</code> classes</li>
  <li><a href="https://github.com/poole/lanyon#themes">Eight optional color schemes</a>, available via <code>&lt;body&gt;</code> classes</li>
</ul>

<p><a href="https://github.com/poole/lanyon#readme">Head to the readme</a> to learn more.</p>

<h3 id="browser-support">Browser support</h3>

<p>Lanyon is by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>Lanyon is developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/lanyon">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/01/01/example-content.html">
            Example content
            <small>01 Jan 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2013/12/31/whats-jekyll.html">
            What's Jekyll?
            <small>31 Dec 2013</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

  </div>
copyright mooniak.com
</body>
</html>



  


